DistanceTable-AminoAcidColours.txt
0   	12.4	18.3	19.7	21.7	26.30   	27	32.7	35.1	36	
---   	0   	23.6	26	29.8	30.30   	33.2	40	40.5	42.6	
---   	---   	0   	13.2	18.4	29.90   	31.6	34	39.8	41.3	
---   	---   	---   	0   	7.5	130   	13.5	18.6	20.2	20.4	
---   	---   	---   	---   	0   	13.60   	14.9	19.6	22.7	23.8	
---   	---   	---   	---   	---   	0   	13.6	23.6	23.8	27	
---   	---   	---   	---   	---   	0   ---   	0   	12.5	16.7	16.8	
---   	---   	---   	---   	---   	0   ---   	---   	0   	16.9	20.3	
---   	---   	---   	---   	---   	0   ---   	---   	---   	0   	10.1	
---   	---   	---   	---   	---   	0   ---   	---   	---   	---   	0   	
