DistanceTable-AminoAcidCodes.txt
0   	10.8	15.6	20.5	28.7	34.2	37.9	43.3	49.3	53	
---   	0   	15.6	19.4	27.1	32.5	36.1	41.7	47.1	51.2	
---   	---   	0   	13	21.1	29.4	32	36.7	43	45.8	
---   	---   	---   	0   	14.2	22.5	24.8	29.7	35.2	38.6	
---   	---   	---   	---   	0   	17	20.6	26.8	32.2	34.5	
---   	---   	---   	---   	---   	0   	19.4	24.8	28.6	32	
---   	---   	---   	---   	---   	---   	0   	14.3	23.4	27.2	
---   	---   	---   	---   	---   	---   	---   	0   	17.6	22	
---   	---   	---   	---   	---   	---   	---   	---   	0   	14.6	
---   	---   	---   	---   	---   	---   	---   	---   	---   	0   	
