outFiles//ColumnCalculationsColours.txt
RE	BL	MA	GR	GY	-	Total
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
-	-	-	-	-	50	100
-	-	-	-	-	50	100
-	-	-	-	-	50	100
-	-	-	50	-	50	100
50	-	-	-	-	50	100
50	-	-	-	-	-	100
-	50	-	50	-	-	100
-	-	-	75	-	-	100
-	-	-	75	-	-	100
100	-	-	-	-	-	100
100	-	-	-	-	-	100
-	-	-	50	-	-	100
75	-	-	-	-	-	100
100	-	-	-	-	-	100
50	-	-	50	-	-	100
-	-	50	-	-	-	100
-	-	-	50	-	-	100
-	-	-	75	-	-	100
-	-	50	50	-	-	100
100	-	-	-	-	-	100
-	-	-	50	-	-	100
-	-	-	-	-	50	100
50	-	-	-	-	-	100
-	-	50	-	-	-	100
-	-	50	-	-	-	100
-	-	-	50	-	-	100
-	50	-	50	-	-	100
75	-	-	-	-	-	100
50	-	-	50	-	-	100
100	-	-	-	-	-	100
50	-	-	-	-	-	100
-	75	-	-	-	-	100
50	-	-	-	-	-	100
-	-	-	50	-	-	100
75	-	-	-	-	-	100
-	-	-	75	-	-	100
75	-	-	-	-	-	100
-	-	-	100	-	-	100
-	50	-	-	-	-	100
50	-	-	-	-	-	100
50	-	-	-	-	-	100
-	-	50	-	-	-	100
100	-	-	-	-	-	100
75	-	-	-	-	-	100
-	-	-	50	-	-	100
75	-	-	-	-	-	100
100	-	-	-	-	-	100
-	-	50	-	-	-	100
50	-	-	-	-	-	100
-	-	50	-	-	-	100
-	-	-	-	-	-	100
-	-	-	50	-	-	100
-	-	-	50	-	-	100
-	-	-	50	-	-	100
-	-	-	-	-	50	100
50	-	-	-	-	50	100
-	-	-	50	-	-	100
-	-	-	50	-	-	100
50	-	-	-	-	50	100
-	-	-	-	-	50	100
-	-	-	-	-	75	100
-	-	-	-	-	75	100
